<?xml version="pro 1.0"?>
<!--
Copyright 2016 shining 3D-tech Inc.

Unless required by applicable law or agreed to in writing, software distributed under the License
 is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied. See the License for the specific language governing permissions and limitations under the
 License. 
-->
<PROJECT>
<SYSTEM>
<NAME>Project1.fix_prj</NAME>
<DIS>1.000000</DIS>
<TEX>1</TEX>
<REF>1</REF>
<EXP>0</EXP>
<EPS>0</EPS>
<DNO>1.000000</DNO>
</SYSTEM>
<SCENE>
<PATH>C:/Users/angel/Desktop/Nueva carpeta/</PATH>
<DATA>
<MESH>
<NAME>Project1_scan_1</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_2</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_3</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_4</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_5</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_6</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_7</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
<MESH>
<NAME>Project1_scan_8</NAME>
<GROUP_NAME>Group1</GROUP_NAME>
<r_0>0.984590</r_0>
<r_1>-0.079846</r_1>
<r_2>0.155586</r_2>
<r_3>0.014026</r_3>
<r_4>-0.850763</r_4>
<r_5>-0.525362</r_5>
<r_6>0.174315</r_6>
<r_7>0.519449</r_7>
<r_8>-0.836533</r_8>
<t_0>-2.139501</t_0>
<t_1>-19.698275</t_1>
<t_2>398.918874</t_2>
<cc_0>2149.208382</cc_0>
<cc_1>2148.911453</cc_1>
<fc_0>681.972441</fc_0>
<fc_1>443.773158</fc_1>
</MESH>
</DATA>
</SCENE>
</PROJECT>
